[1mdiff --git a/src/scraper_runsignup_api/step_1b_runsignup_membership_settings.js b/src/scraper_runsignup_api/step_1b_runsignup_membership_settings.js[m
[1mindex 2eeac00..7a0652e 100644[m
[1m--- a/src/scraper_runsignup_api/step_1b_runsignup_membership_settings.js[m
[1m+++ b/src/scraper_runsignup_api/step_1b_runsignup_membership_settings.js[m
[36m@@ -65,39 +65,39 @@[m [mTEST_RACE_ID = 19385; // swim event[m
 [m
 // Limit number of race_ids processed[m
 const IS_TEST_LIMIT = true;[m
[31m-const TEST_LIMIT_RACE_IDS = IS_TEST_LIMIT ? 5 : null; // set to null to disable[m
[32m+[m[32mconst TEST_LIMIT_RACE_IDS = IS_TEST_LIMIT ? 500 : null; // set to null to disable[m
 [m
 // Optional narrowing by event type(s)[m
 // Example: ['triathlon'] or ['triathlon', 'duathlon'][m
 // Empty array means do not filter[m
 const EVENT_TYPES_TO_INCLUDE = [[m
   // 'aqua_bike', 'duathlon', 'triathlon', 'Aquathlon',[m
[31m-  'adventure_race',[m
[31m-  'aqua_bike',[m
[31m-  'bike_race',[m
[31m-  'bike_ride',[m
[31m-  'clinic',[m
[31m-  'duathlon',[m
[31m-  'expo',[m
[31m-  'gravel_grinder',[m
[31m-  'mountain_bike_race',[m
[31m-  'nonprofit_event',[m
[31m-  'other',[m
[31m-  'paddle_sports',[m
[31m-  'running_only',[m
[31m-  'running_race',[m
[31m-  'swim',[m
[31m-  'swim_run',[m
[31m-  'trail_race',[m
[32m+[m[32m  // 'adventure_race',[m
[32m+[m[32m  // 'aqua_bike',[m
[32m+[m[32m  // 'bike_race',[m
[32m+[m[32m  // 'bike_ride',[m
[32m+[m[32m  // 'clinic',[m
[32m+[m[32m  // 'duathlon',[m
[32m+[m[32m  // 'expo',[m
[32m+[m[32m  // 'gravel_grinder',[m
[32m+[m[32m  // 'mountain_bike_race',[m
[32m+[m[32m  // 'nonprofit_event',[m
[32m+[m[32m  // 'other',[m
[32m+[m[32m  // 'paddle_sports',[m
[32m+[m[32m  // 'running_only',[m
[32m+[m[32m  // 'running_race',[m
[32m+[m[32m  // 'swim',[m
[32m+[m[32m  // 'swim_run',[m
[32m+[m[32m  // 'trail_race',[m
   'triathlon',[m
[31m-  'ultra',[m
[31m-  'virtual_race',[m
[31m-  'wheelchair',[m
[32m+[m[32m  // 'ultra',[m
[32m+[m[32m  // 'virtual_race',[m
[32m+[m[32m  // 'wheelchair',[m
 ];[m
 [m
 // API pacing[m
[31m-const THROTTLE_MS = 250;[m
[31m-const CONCURRENT_REQUESTS = 2;[m
[32m+[m[32mconst THROTTLE_MS = 100;[m
[32m+[m[32mconst CONCURRENT_REQUESTS = 3;[m
 [m
 // ----------------------------------------[m
 // Helpers[m
[36m@@ -643,6 +643,8 @@[m [masync function main(options = {}) {[m
       let next_index = 0;[m
       const total_for_event_type = race_ids.length;[m
 [m
[32m+[m[32m      const worker_stats = {};[m
[32m+[m
       async function process_one_race(race_id, progress_num) {[m
         console.log(`\n[event_type=${event_type}] ${progress_num} of ${total_for_event_type} | race_id=${race_id}`);[m
 [m
[36m@@ -694,9 +696,20 @@[m [masync function main(options = {}) {[m
       }[m
 [m
       async function worker(worker_id) {[m
[32m+[m[32m        const worker_start_time_ms = Date.now();[m
[32m+[m[32m        worker_stats[worker_id] = {[m
[32m+[m[32m          processed_count: 0,[m
[32m+[m[32m          start_time_ms: worker_start_time_ms,[m
[32m+[m[32m          end_time_ms: null,[m
[32m+[m[32m          elapsed_ms: 0,[m
[32m+[m[32m        };[m
[32m+[m
         while (true) {[m
           const current_index = next_index;[m
           if (current_index >= race_ids.length) {[m
[32m+[m[32m            worker_stats[worker_id].end_time_ms = Date.now();[m
[32m+[m[32m            worker_stats[worker_id].elapsed_ms =[m
[32m+[m[32m              worker_stats[worker_id].end_time_ms - worker_stats[worker_id].start_time_ms;[m
             return;[m
           }[m
 [m
[36m@@ -707,6 +720,7 @@[m [masync function main(options = {}) {[m
 [m
           console.log(`worker=${worker_id} claimed race_index=${progress_num}`);[m
           await process_one_race(race_id, progress_num);[m
[32m+[m[32m          worker_stats[worker_id].processed_count += 1;[m
         }[m
       }[m
 [m
[36m@@ -724,6 +738,15 @@[m [masync function main(options = {}) {[m
       console.log(`Error count: ${error_count}`);[m
       console.log(`Total rows updated: ${updated_row_total}`);[m
       console.log(`Processing time: ${format_duration_ms_local(event_type_duration_ms)}`);[m
[32m+[m[32m      console.log("Worker summary:");[m
[32m+[m[32m      Object.keys(worker_stats)[m
[32m+[m[32m        .sort((a, b) => Number(a) - Number(b))[m
[32m+[m[32m        .forEach((worker_id) => {[m
[32m+[m[32m          const stats = worker_stats[worker_id];[m
[32m+[m[32m          console.log([m
[32m+[m[32m            `worker=${worker_id} | processed=${stats.processed_count} | processing_time=${format_duration_ms_local(stats.elapsed_ms)}`[m
[32m+[m[32m          );[m
[32m+[m[32m        });[m
 [m
       event_type_summary.push({[m
         event_type,[m
[36m@@ -774,7 +797,8 @@[m [mif (require.main === module) {[m
   main({[m
     event_types: EVENT_TYPES_TO_INCLUDE,[m
     test_race_id: TEST_SINGLE_RACE ? TEST_RACE_ID : null,[m
[31m-    throttle_ms: 0,[m
[32m+[m[32m    // throttle_ms: 0,[m
[32m+[m[32m    throttle_ms: THROTTLE_MS,[m
   }).catch((error) => {[m
     console.error("Fatal error running step_1b_runsignup_membership_settings:", error);[m
     process.exit(1);[m
