warning: in the working copy of 'src/queries/events/discovery_queries/discovery_events_usat_db.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/events/step_0_run_event_data_jobs_042125.js b/src/events/step_0_run_event_data_jobs_042125.js[m
[1mindex 5b9168d..79e4ff8 100644[m
[1m--- a/src/events/step_0_run_event_data_jobs_042125.js[m
[1m+++ b/src/events/step_0_run_event_data_jobs_042125.js[m
[36m@@ -75,11 +75,11 @@[m [masync function execute_run_event_data_jobs() {[m
 [m
   console.log(`\n\nPROGRAM START TIME = ${getCurrentDateTime()}`);[m
 [m
[31m-  const run_step_1  = false; // tranfer USAT event data to Local DB[m
[31m-  const run_step_2  = false; // execute_create_event_data_metrics[m
[31m-  const run_step_3  = false; // load event metrics to bigquery[m
[32m+[m[32m  const run_step_1  = true; // tranfer USAT event data to Local DB[m
[32m+[m[32m  const run_step_2  = true; // execute_create_event_data_metrics[m
[32m+[m[32m  const run_step_3  = true; // load event metrics to bigquery[m
 [m
[31m-  const run_step_5  = false; // execute_get_python_event_data[m
[32m+[m[32m  const run_step_5  = true; // execute_get_python_event_data[m
   const run_step_6  = true; // run python event reports[m
   [m
 [m
[1mdiff --git a/src/queries/events/discovery_queries/discovery_events_usat_db.sql b/src/queries/events/discovery_queries/discovery_events_usat_db.sql[m
[1mindex dc3738c..69d6197 100644[m
[1m--- a/src/queries/events/discovery_queries/discovery_events_usat_db.sql[m
[1m+++ b/src/queries/events/discovery_queries/discovery_events_usat_db.sql[m
[36m@@ -1,6 +1,12 @@[m
 USE vapor;[m
 [m
[31m-SELECT * FROM events AS e WHERE e.sanctioning_event_id = '307440'LIMIT 10;[m
[32m+[m[32mSELECT * FROM events AS e WHERE e.sanctioning_event_id = '307440' LIMIT 10;[m
[32m+[m
[32m+[m[32mSELECT * FROM events AS e WHERE e.sanctioning_event_id IN (307440, 350276) LIMIT 10;[m
[32m+[m
[32m+[m[32mSELECT sanctioning_event_id, name, created_at, deleted_at, status FROM events AS e WHERE e.sanctioning_event_id IN ( 350276, 350168, 350272, 350260, 350265, 350270, 350278,[m[41m [m
[32m+[m[32m350286) LIMIT 10;[m
[32m+[m
 SELECT COUNT(*), COUNT(DISTINCT id), COUNT(DISTINCT sanctioning_event_id) FROM events;[m
 SELECT status, COUNT(status) FROM events GROUP BY 1;[m
 SELECT YEAR(starts), COUNT(*) FROM events GROUP BY 1;[m
[1mdiff --git a/utilities/excel_to_markdown/excel_to_markdown.md b/utilities/excel_to_markdown/excel_to_markdown.md[m
[1mindex c842157..8abb40f 100644[m
[1m--- a/utilities/excel_to_markdown/excel_to_markdown.md[m
[1m+++ b/utilities/excel_to_markdown/excel_to_markdown.md[m
[36m@@ -208,6 +208,60 @@[m [mGreat Loon Tri StartDate (event date) should be 8/17/24 and OBX RaceDate should[m
 | Total                               | 211   | 203   | -8         |[m
 [m
 [m
[32m+[m[32m| month_name                          | (All)       |             |             |[m
[32m+[m[32m|-------------------------------------|-------------|-------------|-------------|[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| Row Labels                          | Sum of 2024 | Sum of 2025 | Sum of diff |[m
[32m+[m[32m| Adult Clinic                        | 90          | 83          | -7          |[m
[32m+[m[32m| Adult Race                          | 825         | 808         | -17         |[m
[32m+[m[32m| missing_event_type_race_designation | 0           | 3           | 3           |[m
[32m+[m[32m| Youth Clinic                        | 33          | 29          | -4          |[m
[32m+[m[32m| Youth Race                          | 210         | 193         | -17         |[m
[32m+[m[32m| Grand Total                         | 1158        | 1116        | -42         |[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| month_name                          | April       |             |             |[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| Row Labels                          | Sum of 2024 | Sum of 2025 | Sum of diff |[m
[32m+[m[32m| Adult Clinic                        | 7           | 11          | 4           |[m
[32m+[m[32m| Adult Race                          | 52          | 50          | -2          |[m
[32m+[m[32m| Youth Clinic                        | 4           | 5           | 1           |[m
[32m+[m[32m| Youth Race                          | 12          | 13          | 1           |[m
[32m+[m[32m| Grand Total                         | 75          | 79          | 4           |[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| month_name                          | May         |             |             |[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| Row Labels                          | Sum of 2024 | Sum of 2025 | Sum of diff |[m
[32m+[m[32m| Adult Clinic                        | 12          | 11          | -1          |[m
[32m+[m[32m| Adult Race                          | 87          | 106         | 19          |[m
[32m+[m[32m| missing_event_type_race_designation | 0           | 1           | 1           |[m
[32m+[m[32m| Youth Clinic                        | 1           | 3           | 2           |[m
[32m+[m[32m| Youth Race                          | 22          | 26          | 4           |[m
[32m+[m[32m| Grand Total                         | 122         | 147         | 25          |[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| month_name                          | June        |             |             |[m
[32m+[m[32m|                                     |             |             |             |[m
[32m+[m[32m| Row Labels                          | Sum of 2024 | Sum of 2025 | Sum of diff |[m
[32m+[m[32m| Adult Clinic                        | 16          | 12          | -4          |[m
[32m+[m[32m| Adult Race                          | 152         | 150         | -2          |[m
[32m+[m[32m| missing_event_type_race_designation | 0           | 1           | 1           |[m
[32m+[m[32m| Youth Clinic                        | 8           | 7           | -1          |[m
[32m+[m[32m| Youth Race                          | 35          | 34          | -1          |[m
[32m+[m[32m| Grand Total                         | 211         | 204         | -7          |[m
[32m+[m
[32m+[m
[32m+[m[32m| sanctioning id | created date | status                 |[m
[32m+[m[32m|----------------|--------------|------------------------|[m
[32m+[m[32m| 350276         | 4/30/2025    | mising from membership |[m
[32m+[m[32m| 350272         | 4/30/2025    | mising from membership |[m
[32m+[m[32m| 350270         | 4/29/2025    | mising from membership |[m
[32m+[m[32m| 350278         | 4/30/2025    | mising from membership |[m
[32m+[m[32m| 350286         | 5/1/2025     | mising from membership |[m
[32m+[m[32m| 350168         | 4/22/2025    | in membership          |[m
[32m+[m[32m| 350260         | 4/29/2025    | in membership          |[m
[32m+[m[32m| 350265         | 4/29/2025    | in membership          |[m
[41m+[m
[41m+[m
[41m+[m
 [m
 [m
 [m
